|alu_avr
alu_data_r_in[0] => adder_carry.IN1
alu_data_r_in[0] => adder_carry.IN1
alu_data_r_in[0] => and_op_out[0].IN0
alu_data_r_in[0] => or_op_out[0].IN0
alu_data_r_in[0] => eor_op_out[0].IN0
alu_data_r_in[1] => adder_carry.IN1
alu_data_r_in[1] => adder_carry.IN1
alu_data_r_in[1] => and_op_out[1].IN0
alu_data_r_in[1] => or_op_out[1].IN0
alu_data_r_in[1] => eor_op_out[1].IN0
alu_data_r_in[2] => adder_carry.IN1
alu_data_r_in[2] => adder_carry.IN1
alu_data_r_in[2] => and_op_out[2].IN0
alu_data_r_in[2] => or_op_out[2].IN0
alu_data_r_in[2] => eor_op_out[2].IN0
alu_data_r_in[3] => adder_carry.IN1
alu_data_r_in[3] => adder_carry.IN1
alu_data_r_in[3] => and_op_out[3].IN0
alu_data_r_in[3] => or_op_out[3].IN0
alu_data_r_in[3] => eor_op_out[3].IN0
alu_data_r_in[4] => adder_carry.IN1
alu_data_r_in[4] => adder_carry.IN1
alu_data_r_in[4] => and_op_out[4].IN0
alu_data_r_in[4] => or_op_out[4].IN0
alu_data_r_in[4] => eor_op_out[4].IN0
alu_data_r_in[5] => adder_carry.IN1
alu_data_r_in[5] => adder_carry.IN1
alu_data_r_in[5] => and_op_out[5].IN0
alu_data_r_in[5] => or_op_out[5].IN0
alu_data_r_in[5] => eor_op_out[5].IN0
alu_data_r_in[6] => adder_carry.IN1
alu_data_r_in[6] => adder_carry.IN1
alu_data_r_in[6] => and_op_out[6].IN0
alu_data_r_in[6] => or_op_out[6].IN0
alu_data_r_in[6] => eor_op_out[6].IN0
alu_data_r_in[7] => adder_carry.IN1
alu_data_r_in[7] => adder_carry.IN1
alu_data_r_in[7] => adder_v_flag_out.IN0
alu_data_r_in[7] => and_op_out[7].IN0
alu_data_r_in[7] => or_op_out[7].IN0
alu_data_r_in[7] => eor_op_out[7].IN0
alu_data_r_in[7] => adder_v_flag_out.IN0
alu_data_r_in[7] => adder_v_flag_out.IN0
alu_data_d_in[0] => incdec_op_carry[0].IN0
alu_data_d_in[0] => and_op_out[0].IN1
alu_data_d_in[0] => or_op_out[0].IN1
alu_data_d_in[0] => eor_op_out[0].IN1
alu_data_d_in[0] => alu_c_flag_out_int.IN1
alu_data_d_in[0] => adder_carry.IN1
alu_data_d_in[0] => alu_data_out_int.IN0
alu_data_d_in[0] => alu_data_out_int.IN0
alu_data_d_in[0] => neg_op_out[1].IN0
alu_data_d_in[0] => neg_op_carry[1].IN0
alu_data_d_in[0] => alu_data_out_int.IN1
alu_data_d_in[0] => alu_data_out_int.IN0
alu_data_d_in[1] => incdec_op_out[1].IN1
alu_data_d_in[1] => incdec_op_carry.IN0
alu_data_d_in[1] => and_op_out[1].IN1
alu_data_d_in[1] => or_op_out[1].IN1
alu_data_d_in[1] => eor_op_out[1].IN1
alu_data_d_in[1] => adder_carry.IN1
alu_data_d_in[1] => alu_data_out_int.IN1
alu_data_d_in[1] => alu_data_out_int.IN0
alu_data_d_in[1] => alu_data_out_int.IN0
alu_data_d_in[1] => neg_op_carry[1].IN1
alu_data_d_in[1] => neg_op_out[1].IN1
alu_data_d_in[2] => incdec_op_out[2].IN1
alu_data_d_in[2] => incdec_op_carry.IN0
alu_data_d_in[2] => and_op_out[2].IN1
alu_data_d_in[2] => or_op_out[2].IN1
alu_data_d_in[2] => eor_op_out[2].IN1
alu_data_d_in[2] => adder_carry.IN1
alu_data_d_in[2] => alu_data_out_int.IN1
alu_data_d_in[2] => alu_data_out_int.IN0
alu_data_d_in[2] => alu_data_out_int.IN0
alu_data_d_in[2] => neg_op_carry[2].IN1
alu_data_d_in[2] => neg_op_out[2].IN1
alu_data_d_in[3] => incdec_op_out[3].IN1
alu_data_d_in[3] => incdec_op_carry.IN0
alu_data_d_in[3] => and_op_out[3].IN1
alu_data_d_in[3] => or_op_out[3].IN1
alu_data_d_in[3] => eor_op_out[3].IN1
alu_data_d_in[3] => adder_carry.IN1
alu_data_d_in[3] => alu_data_out_int.IN1
alu_data_d_in[3] => alu_data_out_int.IN0
alu_data_d_in[3] => alu_data_out_int.IN0
alu_data_d_in[3] => neg_op_carry[3].IN1
alu_data_d_in[3] => neg_op_out[3].IN1
alu_data_d_in[4] => incdec_op_out[4].IN1
alu_data_d_in[4] => incdec_op_carry.IN0
alu_data_d_in[4] => and_op_out[4].IN1
alu_data_d_in[4] => or_op_out[4].IN1
alu_data_d_in[4] => eor_op_out[4].IN1
alu_data_d_in[4] => adder_carry.IN1
alu_data_d_in[4] => alu_data_out_int.IN1
alu_data_d_in[4] => alu_data_out_int.IN0
alu_data_d_in[4] => alu_data_out_int.IN0
alu_data_d_in[4] => neg_op_carry[4].IN1
alu_data_d_in[4] => neg_op_out[4].IN1
alu_data_d_in[5] => incdec_op_out[5].IN1
alu_data_d_in[5] => incdec_op_carry.IN0
alu_data_d_in[5] => and_op_out[5].IN1
alu_data_d_in[5] => or_op_out[5].IN1
alu_data_d_in[5] => eor_op_out[5].IN1
alu_data_d_in[5] => adder_carry.IN1
alu_data_d_in[5] => alu_data_out_int.IN1
alu_data_d_in[5] => alu_data_out_int.IN0
alu_data_d_in[5] => alu_data_out_int.IN0
alu_data_d_in[5] => neg_op_carry[5].IN1
alu_data_d_in[5] => neg_op_out[5].IN1
alu_data_d_in[6] => incdec_op_out[6].IN1
alu_data_d_in[6] => incdec_op_carry.IN0
alu_data_d_in[6] => and_op_out[6].IN1
alu_data_d_in[6] => or_op_out[6].IN1
alu_data_d_in[6] => eor_op_out[6].IN1
alu_data_d_in[6] => adder_carry.IN1
alu_data_d_in[6] => alu_data_out_int.IN1
alu_data_d_in[6] => alu_data_out_int.IN0
alu_data_d_in[6] => alu_data_out_int.IN0
alu_data_d_in[6] => neg_op_carry[6].IN1
alu_data_d_in[6] => neg_op_out[6].IN1
alu_data_d_in[7] => incdec_op_out[7].IN1
alu_data_d_in[7] => and_op_out[7].IN1
alu_data_d_in[7] => or_op_out[7].IN1
alu_data_d_in[7] => eor_op_out[7].IN1
alu_data_d_in[7] => right_shift_out.IN0
alu_data_d_in[7] => alu_v_flag_out_int.IN1
alu_data_d_in[7] => alu_v_flag_out_int.IN1
alu_data_d_in[7] => adder_carry.IN1
alu_data_d_in[7] => adder_v_flag_out.IN1
alu_data_d_in[7] => alu_data_out_int.IN1
alu_data_d_in[7] => alu_data_out_int.IN0
alu_data_d_in[7] => alu_data_out_int.IN0
alu_data_d_in[7] => neg_op_out[7].IN1
alu_data_d_in[7] => alu_v_flag_out_int.IN1
alu_data_d_in[7] => adder_v_flag_out.IN1
alu_data_d_in[7] => adder_v_flag_out.IN1
alu_c_flag_in => alu_c_flag_in_int.IN1
alu_z_flag_in => alu_z_flag_out.IN1
idc_add => alu_data_out_int.IN0
idc_adc => alu_c_flag_in_int.IN0
idc_adc => alu_data_out_int.IN1
idc_adiw => alu_data_out_int.IN0
idc_sub => adder_nadd_sub.IN0
idc_sub => alu_data_out_int.IN1
idc_sub => alu_v_flag_out_int.IN1
idc_subi => adder_nadd_sub.IN1
idc_subi => alu_data_out_int.IN1
idc_subi => alu_v_flag_out_int.IN1
idc_sbc => adder_nadd_sub.IN1
idc_sbc => alu_c_flag_in_int.IN1
idc_sbc => alu_z_flag_out.IN1
idc_sbc => alu_z_flag_out.IN0
idc_sbc => alu_data_out_int.IN1
idc_sbc => alu_v_flag_out_int.IN1
idc_sbci => adder_nadd_sub.IN1
idc_sbci => alu_c_flag_in_int.IN1
idc_sbci => alu_z_flag_out.IN1
idc_sbci => alu_z_flag_out.IN1
idc_sbci => alu_data_out_int.IN1
idc_sbci => alu_v_flag_out_int.IN1
idc_sbiw => adder_nadd_sub.IN1
idc_sbiw => alu_data_out_int.IN0
adiw_st => alu_c_flag_in_int.IN1
adiw_st => alu_z_flag_out.IN0
adiw_st => alu_data_out_int.IN1
adiw_st => alu_v_flag_out_int.IN1
sbiw_st => adder_nadd_sub.IN1
sbiw_st => alu_c_flag_in_int.IN1
sbiw_st => alu_z_flag_out.IN1
sbiw_st => alu_data_out_int.IN1
sbiw_st => alu_v_flag_out_int.IN1
idc_and => alu_data_out_int.IN0
idc_andi => alu_data_out_int.IN1
idc_or => alu_data_out_int.IN0
idc_ori => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_c_flag_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_h_flag_out.IN1
idc_neg => alu_v_flag_out_int.IN1
idc_neg => alu_c_flag_out_int.IN1
idc_inc => alu_data_out_int.IN0
idc_inc => alu_v_flag_out_int.IN1
idc_dec => incdec_op_carry[0].IN1
idc_dec => incdec_op_carry.IN1
idc_dec => incdec_op_carry.IN1
idc_dec => incdec_op_carry.IN1
idc_dec => incdec_op_carry.IN1
idc_dec => incdec_op_carry.IN1
idc_dec => incdec_op_carry.IN1
idc_dec => alu_data_out_int.IN1
idc_dec => alu_v_flag_out_int.IN1
idc_cp => adder_nadd_sub.IN1
idc_cp => alu_data_out_int.IN1
idc_cp => alu_h_flag_out.IN1
idc_cp => alu_v_flag_out_int.IN1
idc_cp => alu_c_flag_out_int.IN1
idc_cpc => adder_nadd_sub.IN1
idc_cpc => alu_c_flag_in_int.IN1
idc_cpc => alu_z_flag_out.IN1
idc_cpc => alu_z_flag_out.IN1
idc_cpc => alu_data_out_int.IN1
idc_cpc => alu_h_flag_out.IN1
idc_cpc => alu_v_flag_out_int.IN1
idc_cpc => alu_c_flag_out_int.IN1
idc_cpi => adder_nadd_sub.IN1
idc_cpi => alu_data_out_int.IN1
idc_cpi => alu_h_flag_out.IN1
idc_cpi => alu_v_flag_out_int.IN1
idc_cpi => alu_c_flag_out_int.IN1
idc_cpse => adder_nadd_sub.IN1
idc_cpse => alu_data_out_int.IN1
idc_lsr => alu_data_out_int.IN0
idc_ror => alu_c_flag_in_int.IN1
idc_ror => right_shift_out.IN1
idc_ror => alu_data_out_int.IN1
idc_asr => right_shift_out.IN1
idc_asr => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
alu_data_out[0] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_data_out[1] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_data_out[2] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_data_out[3] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_data_out[4] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_data_out[5] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_data_out[6] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_data_out[7] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_c_flag_out <= alu_c_flag_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_z_flag_out <= alu_z_flag_out.DB_MAX_OUTPUT_PORT_TYPE
alu_n_flag_out <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_v_flag_out <= alu_v_flag_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_s_flag_out <= alu_s_flag_out.DB_MAX_OUTPUT_PORT_TYPE
alu_h_flag_out <= alu_h_flag_out.DB_MAX_OUTPUT_PORT_TYPE


