|AVR_109
data_in[0] => usart_trans:f1.data_in[0]
data_in[1] => usart_trans:f1.data_in[1]
data_in[2] => usart_trans:f1.data_in[2]
data_in[3] => usart_trans:f1.data_in[3]
data_in[4] => usart_trans:f1.data_in[4]
data_in[5] => usart_trans:f1.data_in[5]
data_in[6] => usart_trans:f1.data_in[6]
data_in[7] => usart_trans:f1.data_in[7]
ena_in => usart_trans:f1.ena_in
clk => usart_trans:f1.clk
clk => avr109:f2.clk
reset_n => usart_trans:f1.reset_n
reset_n => avr109:f2.rst
prog_mode <= avr109:f2.prog_mode
prog_addr[0] <= avr109:f2.prog_addr[0]
prog_addr[1] <= avr109:f2.prog_addr[1]
prog_addr[2] <= avr109:f2.prog_addr[2]
prog_addr[3] <= avr109:f2.prog_addr[3]
prog_addr[4] <= avr109:f2.prog_addr[4]
prog_addr[5] <= avr109:f2.prog_addr[5]
prog_addr[6] <= avr109:f2.prog_addr[6]
prog_addr[7] <= avr109:f2.prog_addr[7]
prog_addr[8] <= avr109:f2.prog_addr[8]
prog_addr[9] <= avr109:f2.prog_addr[9]
prog_addr[10] <= avr109:f2.prog_addr[10]
prog_addr[11] <= avr109:f2.prog_addr[11]
prog_addr[12] <= avr109:f2.prog_addr[12]
prog_addr[13] <= avr109:f2.prog_addr[13]
prog_addr[14] <= avr109:f2.prog_addr[14]
prog_addr[15] <= avr109:f2.prog_addr[15]
prog_data[0] <= avr109:f2.prog_data[0]
prog_data[1] <= avr109:f2.prog_data[1]
prog_data[2] <= avr109:f2.prog_data[2]
prog_data[3] <= avr109:f2.prog_data[3]
prog_data[4] <= avr109:f2.prog_data[4]
prog_data[5] <= avr109:f2.prog_data[5]
prog_data[6] <= avr109:f2.prog_data[6]
prog_data[7] <= avr109:f2.prog_data[7]
prog_data[8] <= avr109:f2.prog_data[8]
prog_data[9] <= avr109:f2.prog_data[9]
prog_data[10] <= avr109:f2.prog_data[10]
prog_data[11] <= avr109:f2.prog_data[11]
prog_data[12] <= avr109:f2.prog_data[12]
prog_data[13] <= avr109:f2.prog_data[13]
prog_data[14] <= avr109:f2.prog_data[14]
prog_data[15] <= avr109:f2.prog_data[15]
prog_low <= avr109:f2.prog_low
prog_high <= avr109:f2.prog_high
txd <= avr109:f2.txd
intercept_mode <= avr109:f2.intercept_mode
debug[0] <= avr109:f2.debug[0]
debug[1] <= avr109:f2.debug[1]
debug[2] <= avr109:f2.debug[2]
debug[3] <= avr109:f2.debug[3]
debug[4] <= avr109:f2.debug[4]
debug[5] <= avr109:f2.debug[5]
debug[6] <= avr109:f2.debug[6]
debug[7] <= avr109:f2.debug[7]


|AVR_109|usart_trans:f1
data_in[0] => registro8:f1.D[0]
data_in[1] => registro8:f1.D[1]
data_in[2] => registro8:f1.D[2]
data_in[3] => registro8:f1.D[3]
data_in[4] => registro8:f1.D[4]
data_in[5] => registro8:f1.D[5]
data_in[6] => registro8:f1.D[6]
data_in[7] => registro8:f1.D[7]
ena_in => registro8:f1.ena
ena_in => usart_trans_sm:f3.ena_in
clk => registro8:f1.clk
clk => usart_trans_sm:f3.clk
clk => contador104us:f4.clk
reset_n => registro8:f1.reset_n
reset_n => usart_trans_sm:f3.reset_n
reset_n => contador104us:f4.reset_n
data_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AVR_109|usart_trans:f1|registro8:f1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
ena => Q[7]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[0]~reg0.ENA
reset_n => Q[0]~reg0.ACLR
reset_n => Q[1]~reg0.ACLR
reset_n => Q[2]~reg0.ACLR
reset_n => Q[3]~reg0.ACLR
reset_n => Q[4]~reg0.ACLR
reset_n => Q[5]~reg0.ACLR
reset_n => Q[6]~reg0.ACLR
reset_n => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AVR_109|usart_trans:f1|codificador:f2
input[0] => Add0.IN7
input[1] => Add0.IN8
input[2] => Add1.IN8
input[3] => Add2.IN8
input[4] => Add3.IN8
input[5] => Add4.IN8
input[6] => Add5.IN8
input[7] => Add6.IN8
output <= Add6.DB_MAX_OUTPUT_PORT_TYPE


|AVR_109|usart_trans:f1|usart_trans_sm:f3
clk => CS~1.DATAIN
reset_n => CS~3.DATAIN
ena_in => Selector1.IN3
ena_in => Selector0.IN1
in_cont => Selector0.IN3
in_cont => Selector2.IN3
in_cont => Selector3.IN3
in_cont => Selector4.IN3
in_cont => Selector5.IN3
in_cont => Selector6.IN3
in_cont => Selector7.IN3
in_cont => Selector8.IN3
in_cont => Selector9.IN3
in_cont => Selector10.IN3
in_cont => Selector1.IN1
in_cont => Selector2.IN1
in_cont => Selector3.IN1
in_cont => Selector4.IN1
in_cont => Selector5.IN1
in_cont => Selector6.IN1
in_cont => Selector7.IN1
in_cont => Selector8.IN1
in_cont => Selector9.IN1
in_cont => Selector10.IN1
ena_cont <= ena_cont.DB_MAX_OUTPUT_PORT_TYPE
control_mux[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
control_mux[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
control_mux[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
control_mux[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE


|AVR_109|usart_trans:f1|contador104us:f4
clk => registro:f1.clk
ena => registro:f1.ena
reset_n => registro:f1.reset_n
out_cont <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|AVR_109|usart_trans:f1|contador104us:f4|registro:f1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
ena => Q[6]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[0]~reg0.ENA
reset_n => Q[0]~reg0.ACLR
reset_n => Q[1]~reg0.ACLR
reset_n => Q[2]~reg0.ACLR
reset_n => Q[3]~reg0.ACLR
reset_n => Q[4]~reg0.ACLR
reset_n => Q[5]~reg0.ACLR
reset_n => Q[6]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AVR_109|avr109:f2
rst => rst.IN2
clk => clk.IN2
rxd => rxd.IN1
txd <= avr109tx:avr109tx_inst.txd
intercept_mode <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
prog_mode <= prog_mode_q.DB_MAX_OUTPUT_PORT_TYPE
prog_addr[0] <= addr_q[1].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[1] <= addr_q[2].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[2] <= addr_q[3].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[3] <= addr_q[4].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[4] <= addr_q[5].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[5] <= addr_q[6].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[6] <= addr_q[7].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[7] <= addr_q[8].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[8] <= addr_q[9].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[9] <= addr_q[10].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[10] <= addr_q[11].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[11] <= addr_q[12].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[12] <= addr_q[13].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[13] <= addr_q[14].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[14] <= addr_q[15].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[15] <= <GND>
prog_data[0] <= avr109rx:avr109rx_inst.rx_data
prog_data[1] <= avr109rx:avr109rx_inst.rx_data
prog_data[2] <= avr109rx:avr109rx_inst.rx_data
prog_data[3] <= avr109rx:avr109rx_inst.rx_data
prog_data[4] <= avr109rx:avr109rx_inst.rx_data
prog_data[5] <= avr109rx:avr109rx_inst.rx_data
prog_data[6] <= avr109rx:avr109rx_inst.rx_data
prog_data[7] <= avr109rx:avr109rx_inst.rx_data
prog_data[8] <= avr109rx:avr109rx_inst.rx_data
prog_data[9] <= avr109rx:avr109rx_inst.rx_data
prog_data[10] <= avr109rx:avr109rx_inst.rx_data
prog_data[11] <= avr109rx:avr109rx_inst.rx_data
prog_data[12] <= avr109rx:avr109rx_inst.rx_data
prog_data[13] <= avr109rx:avr109rx_inst.rx_data
prog_data[14] <= avr109rx:avr109rx_inst.rx_data
prog_data[15] <= avr109rx:avr109rx_inst.rx_data
prog_data_in[0] => tx_data_d.DATAA
prog_data_in[1] => tx_data_d.DATAA
prog_data_in[2] => tx_data_d.DATAA
prog_data_in[3] => tx_data_d.DATAA
prog_data_in[4] => tx_data_d.DATAA
prog_data_in[5] => tx_data_d.DATAA
prog_data_in[6] => tx_data_d.DATAA
prog_data_in[7] => tx_data_d.DATAA
prog_data_in[8] => tx_data_d.DATAB
prog_data_in[9] => tx_data_d.DATAB
prog_data_in[10] => tx_data_d.DATAB
prog_data_in[11] => tx_data_d.DATAB
prog_data_in[12] => tx_data_d.DATAB
prog_data_in[13] => tx_data_d.DATAB
prog_data_in[14] => tx_data_d.DATAB
prog_data_in[15] => tx_data_d.DATAB
prog_low <= prog_low.DB_MAX_OUTPUT_PORT_TYPE
prog_high <= prog_high.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= state_q[0].DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= state_q[1].DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= state_q[2].DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= state_q[3].DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= state_q[4].DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= avr109tx:avr109tx_inst.txd
debug[6] <= rxd.DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|AVR_109|avr109:f2|avr109tx:avr109tx_inst
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txcnt_q.OUTPUTSELECT
rst => txcnt_q.OUTPUTSELECT
rst => txcnt_q.OUTPUTSELECT
rst => txcnt_q.OUTPUTSELECT
rst => tx_active_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
clk => txbaud_q[0].CLK
clk => txbaud_q[1].CLK
clk => txbaud_q[2].CLK
clk => txbaud_q[3].CLK
clk => txbaud_q[4].CLK
clk => txbaud_q[5].CLK
clk => txbaud_q[6].CLK
clk => tx_active_q.CLK
clk => txcnt_q[0].CLK
clk => txcnt_q[1].CLK
clk => txcnt_q[2].CLK
clk => txcnt_q[3].CLK
clk => txshift_q[0].CLK
clk => txshift_q[1].CLK
clk => txshift_q[2].CLK
clk => txshift_q[3].CLK
clk => txshift_q[4].CLK
clk => txshift_q[5].CLK
clk => txshift_q[6].CLK
clk => txshift_q[7].CLK
clk => txshift_q[8].CLK
tx_data[0] => txshift_d.DATAB
tx_data[1] => txshift_d.DATAB
tx_data[2] => txshift_d.DATAB
tx_data[3] => txshift_d.DATAB
tx_data[4] => txshift_d.DATAB
tx_data[5] => txshift_d.DATAB
tx_data[6] => txshift_d.DATAB
tx_data[7] => txshift_d.DATAB
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txcnt_d.OUTPUTSELECT
tx_avail => txcnt_d.OUTPUTSELECT
tx_avail => txcnt_d.OUTPUTSELECT
tx_avail => txcnt_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => tx_active_d.OUTPUTSELECT
txd <= txshift_q[0].DB_MAX_OUTPUT_PORT_TYPE
tx_ready <= tx_active_q.DB_MAX_OUTPUT_PORT_TYPE


|AVR_109|avr109:f2|avr109rx:avr109rx_inst
rst => always1.IN0
clk => rxbaud_q[0].CLK
clk => rxbaud_q[1].CLK
clk => rxbaud_q[2].CLK
clk => rxbaud_q[3].CLK
clk => rxbaud_q[4].CLK
clk => rxbaud_q[5].CLK
clk => rxbaud_q[6].CLK
clk => rxcnt_q[0].CLK
clk => rxcnt_q[1].CLK
clk => rxcnt_q[2].CLK
clk => rxcnt_q[3].CLK
clk => rx_done_q.CLK
clk => rx_active_q.CLK
clk => rxshift_q[0].CLK
clk => rxshift_q[1].CLK
clk => rxshift_q[2].CLK
clk => rxshift_q[3].CLK
clk => rxshift_q[4].CLK
clk => rxshift_q[5].CLK
clk => rxshift_q[6].CLK
clk => rxshift_q[7].CLK
rx_data[0] <= rxshift_q[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rxshift_q[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rxshift_q[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rxshift_q[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rxshift_q[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rxshift_q[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rxshift_q[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rxshift_q[7].DB_MAX_OUTPUT_PORT_TYPE
rx_avail <= rx_done_q.DB_MAX_OUTPUT_PORT_TYPE
rxd => rx_active_d.OUTPUTSELECT
rxd => rxshift_d.DATAA
rxd => rx_done_d.DATAB
rxd => rx_active_d.OUTPUTSELECT
rx_enabled => always1.IN1


